<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameInp"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"


        android:layout_alignStart="@+id/pwdinput"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/pwdinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/txtvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Already registered ? Sign up"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:onClick="usrLogIn"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/Changpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="Change your password ?" />
</RelativeLayout>